body{
  background-color: blue;
}

section{
  height: 500px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas: 
    "header header header header"
    "section section section section"
    "section section section section "
    "footer footer footer footer" 
  ;

}

div{
  background-color: white;
  color: blue;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.masonry-I{
  grid-row-start: 1;
  grid-row-end: 3;
}


.overlap{
  grid-column-start: 3;
  grid-column-end: 5;
}

.explicitly-placed{
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 3;
}
.masonry-II{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column: 2;
}

.flexible-breadth{
  grid-column: 1;
}

.masonry-III{
  grid-row: 3;
  grid-column: 4;
}

.named-tracks{
  grid-column-start: 3;
  grid-column-end: 5;
}



